<html>
  <head>
    <meta charset="utf-8">
    <title>React.js using NPM, Babel6 and Webpack</title>
    <style type="text/css">

    	body, input, button {
    		color: grey;
    		font-family: HelveticaNeue;
    	}

      ::selection {
        color: white;
        background: black;
      }

      .container {
        max-width: 400px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 25px
      }

      h1 {
        border-bottom: 2px solid grey;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

  		input {
        width: 100%;
  			font-size: 20px;
  			border: none;
  			border-bottom: 2px dotted grey;
        padding: 0;
  		}

  		input:focus {
  			outline: none;
  			border-color: black;
  		}

      input, input:focus + label {
        color: black;
      }

      label {
        font-size: 12px;
        display: block;
        margin-top: 10px;
        font-style: italic;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        display: block;
        list-style-type: none;
        margin-bottom: 10px;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <div id="app" />
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>